@Metadata.layer: #PARTNER

@UI:{ 
      headerInfo: { typeName: 'Student2',
                    typeNamePlural: 'Students3',
                    title: { type: #STANDARD, label: 'Student1', value: 'ID' }
            }
 }

annotate view zee_c_student with
{

  @UI.facet: [{ id: 'Student6',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student5',
                 position: 10   }]



  @UI: { lineItem: [{ position: 10, label: 'Student ID'  }],
         identification: [{ position: 10, label: 'Student ID'  }]  }
  Id;

  @UI: { lineItem: [{ position: 20, label: 'First Name1'  }],
         identification: [{ position: 20, label: 'First Name2'  }],
         selectionField: [{ position: 20  }]  }
  Firstname;

  @UI: { lineItem: [{ position: 30  }],
          identification: [{ position: 30, label: 'Last Name'  }],
          selectionField: [{ position: 30  }]  }
  Lastname;

  @UI: { lineItem: [{ position: 40, label: 'Age1'  }],
         identification: [{ position: 40, label: 'Age2'  }] }
  Age;

  @UI: { lineItem: [{ position: 50, label: 'Course'  }],
          identification: [{ position: 50, label: 'Course'  }] }
  Course;

  @UI: { lineItem: [{ position: 60, label: 'Course Duration'  }],
         identification: [{ position: 60, label: 'Course Duration'  }] }
  Courseduration;

  @UI: { lineItem: [{ position: 70, label: 'Status'  }],
          identification: [{ position: 70, label: 'Status'  }] }
  Status;

  @UI: { lineItem: [{ position: 80, label: 'Gender'  }],
         identification: [{ position: 80, label: 'Gender'  }] }
  Gender;

  @UI: { lineItem: [{ position: 90, label: 'DOB'  }],
         identification: [{ position: 90, label: 'DOB'  }] }
  Dob;

  @UI.hidden: true
  lastchangedat;

  @UI.hidden: true
  locallastchangedat;

}